language: node_js
node_js:
  - "4"

install:
  - npm i -g npm
  - npm i

after_success: |
  if [ -n "$GITHUB_API_KEY" ]; then
    git -c user.name='travis' -c user.email='travis' commit -m init
    npm version prepatch
    git push -f -q https://renegare:$GITHUB_API_KEY@github.com/renegare/koa-test-stack master &2>/dev/null
    git push --tags -f -q https://renegare:$GITHUB_API_KEY@github.com/renegare/koa-test-stack master &2>/dev/null
  fi
