language: node_js
node_js:
  - "4"

install:
  - npm i -g npm
  - npm i

after_success: |
  if [ -n "$GITHUB_API_KEY" ]; then
    npm version prerelease
    git push --follow-tags -q https://renegare:$GITHUB_API_KEY@github.com/renegare/koa-test-stack master &2>/dev/null
  fi
